#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 20 23:23:23 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=projectLUMA+-+v1.32.zip
enableShaders=true
